<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/git_Un/Runtime/Scripts/git_Un/git_Un_GUI/Editor/GitinityUI.uss?fileID=7433441132597879392&amp;guid=45dc2e453a1151e4081c4deb8344100b&amp;type=3#GitinityUI" />

    <engine:Label text="Merge Tool" class="header"/>
    <engine:VisualElement style="height: 20px;" />
    
    <!-- Merge Options -->
    <engine:DropdownField label="Target Branch" name="target-branch-dd"/>
    <engine:DropdownField label="Source Branch" name="source-branch-dd"/>
    <engine:Button name="merge-btn" text="Merge" class="pull-right"/>
    
    <engine:VisualElement style="height: 20px;" />
    <engine:Button name="doc-link" text="📘 Open Documentation" class="doc-button"/>


</engine:UXML>